*{
  box-sizing: border-box;  
  margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(whiteSmoke, gainsboro, dimgray);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: auto;
    min-height: 100vh;
    max-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4rem;
    font-size: 0.8rem;
}

.contentwrap{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88%;
    flex-wrap: wrap;
    height: auto;
    background-color: whitesmoke;
    padding-bottom: 3rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.footer{
  z-index: 1;
  padding: 5px;
  position: absolute;
  bottom: 0;
  min-height: 3rem;
  width: 100%;
}
.footer>p{
  font: inherit;
  transition: transform;
  transform: scale(0.7);
  color:gainsboro;
}

.logotop{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin: auto;
}
.logo>img{
    display: flex;
    padding: 10px 10px 0 10px;
    width: 200px;   
}
.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center; 
}
.navmenu{
    display: flex;
    flex-direction: column;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    font-family: 'Varela Round', sans-serif;
    font-size: 1rem;
    flex-wrap: nowrap;
}
.navmenu  ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.navmenu li a{
    text-decoration: none;
    font-size: 0.8rem;
    color: rgb(19, 14, 14);
    transition: 0.5s;
}
.navmenu li a:hover{
  color: gray;
}
.navmenu li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:dimgray;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navmenu ul li:hover::after{
    width: 100%;
}

.hamburger {
    width: 30px;
    height: 60px;
    display: none;
   
    flex-direction: column;
    justify-content: center;
    gap: 7px;
    cursor: pointer;
}
.hamburger.active{
    display: flex;

}
.line-1, .line-2, .line-3 {
    width: 100%;
    height: 2px;
    background-color: #666362;
}
.line-1.active{
  transform: rotate(-45deg) translateX(-7px);
}
.line-2.active{
   transform: rotate(45deg) translateX(-7px);
}
.line-3.active{
  display: none;
 
}

/* galÃ©ria home*/

  h1 {
    font-size: 22px;
    color: #333;
    text-align: center;
    margin-bottom: 1.4rem;
  }
  
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .media {
    max-width: 300px;
    max-height: 350px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .media img {
    max-width: 100%;
    max-height: 100%;
    
  }
  img {
    object-fit: contain;
    
  }
  a{
   text-decoration: none;
  }
  
  .layer {
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 90%;
    background: #d6d4d4;
    transition: all 0.9s ease;
    p {
      transition: all 0.9s ease;
      transform: scale(0.1);
    }
  }
  p {
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: #333;
    text-transform: uppercase;
  }
  .media:hover .layer {
    opacity: 0.8;
    width: 90%;
    transition: all 0.5s ease;
    p {
      transform: scale(1);
      transition: all 0.9s ease;
    }
  }

@media (max-width: 800px){
    .hamburger {
        display: flex;
    }
    .navmenu {
        position: absolute;
        top: 90pxpx;
        background-color: #666362;
        width: 5px;
        align-items: center;
        justify-self: center;
        margin: auto;
        opacity: 0;
        transition: all .5s ease-in; 
        z-index: 2;   
    }
   .navmenu.active{
    opacity: 0.8;
    width: 100%;
    background-image: linear-gradient (dimgray, #212930 90%);
   }
    .navmenu ul li {
        display: block;
        text-align: center;
        display: grid;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .navmenu li a {
        color:white;
        font-size: 0.8rem;
        
        
    }
    .navmenu {
        align-items: center;
    }
    .navmenu ul li:hover::after {
        width: 0;
    }
    .navmenu li a:hover{
      color: black;
    }

    
}

/* about page */
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
  width: 65%;
}
.aboutkep img{
    width: 100%;
    height: auto;
}

/* contact page */

  input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  

  input[type=submit] {
    background-color: #3D3C3A;
    color: whitesmoke;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    transition: 0.3s ease;
  }
  input[type=submit]:hover{
    background-color: silver;
    color: black;
  }
  .container1 {
    border-radius: 10px;
    background-image: linear-gradient(whiteSmoke, gainsboro, dimgray);
    padding: 20px;
  }
  .col1{
    float: left;
    width: 25%;
    margin-top: 6px;
    font-family:inherit;
    font-size: 0.8rem;
  }
  .column2 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  input[type=checkbox]{
    display: flex;
    position: absolute;
    justify-self: center;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    height: 20px;
    width: 20px;
  }
  .contacinfo .aboutszoveg{
    font-size: 1rem;
    color: #212930;
    padding: 10px;
    text-align: justify;

  }
  
  @media screen and (max-width: 800px) {
    .col1, .column2, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
    .col1{
      margin-top: 15px;
    }
    .container{
      grid-template-columns: 2fr 1fr;
      gap:10px;
      width: 100%;
      padding-left: 10px;
    }
  }
  @media screen and (max-width: 600px) {
    .col1, .column2, input[type=submit] .checkbox{
      width: 100%;
      margin-top: 0;
    }
    .col1{
      margin-top: 15px;
    }
    .container{
      display: flex;
      flex-direction: column-reverse;
      gap:10px;
      padding: 10px;
      width: 100%;
    }
  }

  /* GALLERY OLDAL */

  .containerG {
    display: flex;
    flex-wrap: wrap;
    padding: 8px;
    padding-bottom: 20px;
    max-width: 70%;
    max-height: inherit;
    overflow: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: linear-gradient(whiteSmoke, gainsboro, dimgray);
  } 
  .containerGup {
   position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 8px;
    padding-bottom: 20px;
    max-width: 900px;
    max-height: 300px;
    object-fit: scale-down;
    overflow: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: linear-gradient(whiteSmoke, gainsboro, dimgray);
  } 
  .containerGup>img {
    height: 250px;
    width: 850px;
  }
  .img-magnifier-glass{
    position: absolute;
    border: 3px solid #000;
    border-radius: 50%;
    cursor: none;
    width: 250px;
    height: 250px;
  }
  .gallery {
    flex: 30%;
    max-width: 30%;
    padding: 0 8px; 
  }
  .gallery .paint{
    margin-top: 20px;
    vertical-align: middle;
    width: 100%;
    padding: 10 0;
  }
  .paint{
    box-shadow: 2px 5px dimgray;
  
  }
  .gallery .paint{
    transition: transform 1s ease-in, box-shadow 1s ease-in;
  }
  .paint:hover{
    transform: scale(1.04);
    box-shadow: 5px 10px dimgray;
  }
   @media screen and (max-width: 800px) {
    .gallery {
      flex: 45%;
      max-width: 45%;
      
    }
    .containerG{
      max-width: 90%;
    }
  }  
  @media screen and (max-width: 600px) {
    .containerG{
      max-width: 95%;
    }
    .gallery {
      flex: 100%;
      max-width: 100%;

    }
    .containerGup>img {
      height: 150px;
      width: 510px;
      
    }
    .img-magnifier-glass{
      display: none;
    }
  } 

  @media screen and (max-width: 800px){
    .contentwrap{
      width: 95%;
     
  }
  .containerGup>img {
    height: 200px;
    width: 680px;
  }
  .img-magnifier-glass{
    position: absolute;
    border: 3px solid #000;
    border-radius: 50%;
    cursor: none;
    width: 150px;
    height: 150px;
  }
  }

